<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mpadding"
    tools:context="com.brahimtest.boulgou.customviewclick.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            >
            <com.brahimtest.boulgou.customviewclick.CustomImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/home"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            >
        <com.brahimtest.boulgou.customviewclick.CustomImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doc_regular"
            android:layout_gravity="center"
          />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            >
        <com.brahimtest.boulgou.customviewclick.CustomImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/idea_pregular"
            android:layout_gravity="center"
           />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            >
        <com.brahimtest.boulgou.customviewclick.CustomImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/micro_regular"
            android:layout_gravity="center"
        />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            >
        <com.brahimtest.boulgou.customviewclick.CustomImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/photo_regular"
            android:layout_gravity="center"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            >
        <com.brahimtest.boulgou.customviewclick.CustomImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/love"
            android:layout_gravity="center"
           />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
